#Naive config file for motion tracker
#<-lines starting with this are comments
#Only change the values, not the names
#maintain a space on each side of the "=" sign
#Do not add blank lines
#if you screw it up and can't remember what to write, just delete
#    the line (or the whole thing except for comments). 
#	 the program will replace it with a default setting
#
SENSITIVITY_VALUE = 30
BLUR_SIZE = 30
SMOOTHING_SAMPLE = 3
SPEED_OF_MOVEMENT = 20
TRAILS = 10
CAM_RES_X = 1900
CAM_RES_Y = 1200
